server.port=8282

#spring.datasource.url=jdbc:mysql://localhost:3306/AssignWorkND2?createDatabaseIfNotExist=true&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# To use create table from java class entity
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialect for database management
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#JPA Configuration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG logging.level.org.hibernate.type=TRACE

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:so-nd2-assign-work
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nd2
spring.datasource.password=securend2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true